# h2 Database Configuration

#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetDb
#spring.jpa.hibernate.ddl-auto=update

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
spring.datasource.username=sk
spring.datasource.password=ola
spring.jpa.hibernate.ddl-auto=update
#sql.init.mode=always helps to initialize data in the database everytime.
#sql.init.mode=never helps to NOT initialize same data in the database to avoid duplicates after running the application again
spring.sql.init.mode=never




